{
  "name": "race-mobile",
  "version": "1.0.0",
  "description": "Game of the year",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --open",
    "apk": "docker run -it -v \"$(pwd)\":/workspace -w /workspace javagrinko/docker-cordova bash ./build.sh",
    "clean": "rm -rf build/ www/ project/"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "jquery": "^3.5.1",
    "lodash": "^4.17.21",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.0",
    "copy-webpack-plugin": "^6.3.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "author": "Artem Grinko",
  "license": "ISC"
}
